<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How to make nain4 available in a Geant4/cmake project - nain4</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../tutorials.html"><strong aria-hidden="true">2.</strong> Tutorials</a></li><li class="chapter-item expanded "><a href="../how-to.html"><strong aria-hidden="true">3.</strong> How-To Guides</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../how-to/install-nix.html"><strong aria-hidden="true">3.1.</strong> How to install nix</a></li><li class="chapter-item expanded "><a href="../how-to/enable-nain4-in-cmake.html" class="active"><strong aria-hidden="true">3.2.</strong> How to make nain4 available in a Geant4/cmake project</a></li><li class="chapter-item expanded "><a href="../how-to/start-a-nain4-based-project.html"><strong aria-hidden="true">3.3.</strong> How start a nain4-based project</a></li><li class="chapter-item expanded "><a href="../how-to/build-a-minimal-nain4-app.html"><strong aria-hidden="true">3.4.</strong> How to build a minimal nain4 app</a></li><li class="chapter-item expanded "><a href="../how-to/upgrade-nain4.html"><strong aria-hidden="true">3.5.</strong> How to upgrade your nain4 dependency</a></li><li class="chapter-item expanded "><a href="../how-to/generate_random_numbers.html"><strong aria-hidden="true">3.6.</strong> How to generate random numbers</a></li></ol></li><li class="chapter-item expanded "><a href="../explanation.html"><strong aria-hidden="true">4.</strong> Explanation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../explanation/placement-laziness-and-accumulation.html"><strong aria-hidden="true">4.1.</strong> Placement: laziness and accumulation</a></li><li class="chapter-item expanded "><a href="../explanation/displacements-and-rotations-are-not-commutative.html"><strong aria-hidden="true">4.2.</strong> Displacements and rotations are not commutative</a></li><li class="chapter-item expanded "><a href="../explanation/input-types-of-boolean-solids-methods.html"><strong aria-hidden="true">4.3.</strong> Input types of boolean solids' methods</a></li><li class="chapter-item expanded "><a href="../explanation/process-hits-return-value.html"><strong aria-hidden="true">4.4.</strong> Return value of G4VSensitiveDetector::ProcessHits</a></li><li class="chapter-item expanded "><a href="../explanation/why-nix.html"><strong aria-hidden="true">4.5.</strong> Why nix?</a></li></ol></li><li class="chapter-item expanded "><a href="../reference.html"><strong aria-hidden="true">5.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/headers.html"><strong aria-hidden="true">5.1.</strong> Headers</a></li><li class="chapter-item expanded "><a href="../reference/n4-shape.html"><strong aria-hidden="true">5.2.</strong> Constructing solids and logical volumes</a></li><li class="chapter-item expanded "><a href="../reference/n4-place.html"><strong aria-hidden="true">5.3.</strong> Placement of physical volumes</a></li><li class="chapter-item expanded "><a href="../reference/n4-boolean-solids.html"><strong aria-hidden="true">5.4.</strong> Constructing boolean solids</a></li><li class="chapter-item expanded "><a href="../reference/managing-nain4-versions.html"><strong aria-hidden="true">5.5.</strong> Managing nain4 versions</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">nain4</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="how-to-make-nain4-available-in-a-geant4cmake-project"><a class="header" href="#how-to-make-nain4-available-in-a-geant4cmake-project">How to make nain4 available in a Geant4/cmake project</a></h1>
<p>There are 3 options to include nain4 in your project:</p>
<ol>
<li>Adding it as an external project (recommended)</li>
<li>Adding it as a subdirectory in your project</li>
<li>Creating an independent installation</li>
</ol>
<h2 id="adding-nain4-as-a-external-project"><a class="header" href="#adding-nain4-as-a-external-project">Adding Nain4 as a external project</a></h2>
<p>Add this snippet to your CMakeLists.txt:</p>
<pre><code>include(FetchContent)

set(FETCHCONTENT_UPDATES_DISCONNECTED ON CACHE BOOL &quot;Cache package contents to avoid unnecessary downloads&quot;)

FetchContent_Declare(
  nain4
  GIT_REPOSITORY https://github.com/${USERNAME}/nain4.git
  GIT_TAG        ${COMMIT_HASH}
  # make sure that no other nain4 installation is used
  OVERRIDE_FIND_PACKAGE
  SOURCE_SUBDIR nain4/src
)

FetchContent_MakeAvailable(nain4)
</code></pre>
<p>The value given to <code>GIT_TAG</code> may be a replaced with a branch name (<code>origin/&lt;branch-name&gt;</code>) or a commit hash. When opting for the 'branch name' option, it's important to be aware of the potential risk of losing reproducibility. With each execution of CMake, the library may be updated to a different state, introducing changes that can impact the reproducibility of your project. This can lead to compilation or runtime errors, making it challenging to recreate specific build or runtime environments. Thus, we advise to use a commit hash or a tag instead.</p>
<h2 id="adding-nain4-as-a-subdirectory-to-your-project"><a class="header" href="#adding-nain4-as-a-subdirectory-to-your-project">Adding Nain4 as a subdirectory to your project</a></h2>
<p>Clone the Nain4 repository into your own project or create a symbolic link to the clone. Then simply add</p>
<pre><code>add_subdirectory(nain4/nain4/src)
</code></pre>
<p>to your CMakeLists.txt.</p>
<h2 id="install-nain4-independently"><a class="header" href="#install-nain4-independently">Install Nain4 independently</a></h2>
<pre><code>git clone https://github.com/jacg/nain4.git
cd nain4
cmake [-DCMAKE_INSTALL_PREFIX=/path/to/install/] -S nain4 -B build
cmake --build build --target install
</code></pre>
<p>Unless the option <code>CMAKE_INSTALL_PREFIX</code> is speficied, the files will be installed in <code>/path/to/nain4/install</code>.
Then add to your CMakeLists.txt:</p>
<pre><code>set(nain4_DIR &quot;$ENV{NAIN4_INSTALL}/lib/cmake/nain4/&quot;)

find_package(nain4 REQUIRED)
</code></pre>
<p>Make sure you have <code>NAIN4_INSTALL</code> set in your shell environment before running <code>cmake</code> or replace it by <code>/path/to/install/</code> in the CMakeLists.txt file.</p>
<h2 id="linking-to-nain4"><a class="header" href="#linking-to-nain4">Linking to Nain4</a></h2>
<p>Regardless of the chosen option, you will also need to link the library to each target like:</p>
<pre><code>target_link_libraries(
client_exe
PRIVATE
nain4
${Geant4_LIBRARIES}
)
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../how-to/install-nix.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../how-to/start-a-nain4-based-project.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../how-to/install-nix.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../how-to/start-a-nain4-based-project.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
